<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Covid prediction</title>
</head>
<style>
body, html {
  height: 100%;
  background-image: url('bg1.jpg');
}

.bgimg {
    /* Full-screen */
    height: 100%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: black;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 20px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    color: black;
    font-weight: bold;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    color: black;
    font-weight: bold;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 45%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
}


#output {
    width: 750px;
    height: 100px;
    font-size: 1em;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    border: 3px solid black;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>
    <div class="bgimg" style="background-image: url('b2.png');">
        <div class="topleft">
            <p>Early Covid prediction</p>
        </div>
        <div class="middle">
            <form>
                 <h2>Enter the oxygen saturation</h2>
                 <input type="text" name = "oxy" class = "form-control" placeholder = "Enter value without units"> <br>
                 <h2>Enter the body temperature in Celsius</h2>
                 <input type="text" name = "temp" class = "form-control" placeholder = "Enter value without units"> <br>
                 <input type="submit">
            </form>
            <h2>The prediction</h2>
            <input type="text" name="result" class = "form-control">             
        </div>
        <div class="bottomleft">
            <p>Stay safe!</p>
        </div>
    </div>
</body>
</html>